<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/compass_container"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/compass_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#11ff0000"
            android:textSize="100sp"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/line_address_txt"
            android:text="@string/sensor_not_found"
            style="@style/medium_font"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="@integer/first_column_wight"
                android:layout_width="0dp"
                android:text="Latitude"
                style="@style/medium_font"/>
            <TextView
                android:id="@+id/latitude_txt"
                style="@style/medium_font"
                android:layout_weight="@integer/second_column_wight"
                android:layout_width="0dp"
                android:text="@string/sensor_not_found" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="@integer/first_column_wight"
                android:layout_width="0dp"
                android:text="Longitude"
                style="@style/medium_font"/>
            <TextView
                android:id="@+id/longitude_txt"
                style="@style/medium_font"
                android:layout_weight="@integer/second_column_wight"
                android:layout_width="0dp"
                android:text="@string/sensor_not_found" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="@integer/first_column_wight"
                android:layout_width="0dp"
                android:text="Temperature"
                style="@style/medium_font"/>
            <TextView
                android:id="@+id/temperature_txt"
                style="@style/medium_font"
                android:layout_weight="@integer/second_column_wight"
                android:layout_width="0dp"
                android:text="@string/sensor_not_found" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="@integer/first_column_wight"
                android:layout_width="0dp"
                android:text="Pressure"
                style="@style/medium_font"/>
            <TextView
                android:id="@+id/pressure_txt"
                style="@style/medium_font"
                android:layout_weight="@integer/second_column_wight"
                android:layout_width="0dp"
                android:text="@string/sensor_not_found" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="@integer/first_column_wight"
                android:layout_width="0dp"
                android:text="Light"
                style="@style/medium_font"/>
            <TextView
                android:id="@+id/light_txt"
                style="@style/medium_font"
                android:layout_weight="@integer/second_column_wight"
                android:layout_width="0dp"
                android:text="@string/sensor_not_found" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="@integer/first_column_wight"
                android:layout_width="0dp"
                android:text="Humidity"
                style="@style/medium_font"/>
            <TextView
                android:id="@+id/humidity_txt"
                style="@style/medium_font"
                android:layout_weight="@integer/second_column_wight"
                android:layout_width="0dp"
                android:text="@string/sensor_not_found" />
        </LinearLayout>

        <TextClock
            style="@style/medium_font"
            android:format24Hour="(EEE, d MMM yyyy HH:mm)"/>
    </LinearLayout>
    <ToggleButton
        android:id="@+id/toggle_button"
        android:layout_width="match_parent"
        android:textOff="More Details"
        android:textOn="Less Details"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />
</LinearLayout>